<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            /* width: 950px; */
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            height: 300px;
            /* float: right; */
            background-color: #FFF2D8;
            display: flex;
        }

        .card-img {
            flex:1;
            padding: 10px;
            order: 3;

        }
        .card-img img {

            max-width: 100%;
            height: auto;
        }


        .card-title {
            font-size: 20px;
            margin: 10px 0;
        }

        .card-content {
            font-size: 14px;
            flex: 2;
            padding: 10px;
        }
        .card-content h2{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card-content p{
            font-size: 18px;
        }
     
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img">
        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="Card Image" class="centre"></div>
    <div class="card-content">
        <h2>The Earth!!</h2>
        <p>Earth, the third celestial body from the Sun in our solar system, is a unique and wondrous planet, brimming with extraordinary characteristics and significance. Its distinct features encompass its nickname as the "Blue Planet" due to its vast, life-sustaining oceans that cover roughly 71% of its surface. Earth stands as the only known haven for life, showcasing a rich tapestry of ecosystems, from the deep ocean depths to lush, sprawling forests.

        This remarkable world is enveloped by an atmosphere, predominantly composed of nitrogen (about 78%) and oxygen (about 21%), fostering the conditions for life as we know it. Its diverse topography includes seven continents and five major oceans, creating a diverse array of climates and environments. Earth's climatic variation, from the frigid expanses of Antarctica to scorching deserts, results from its axial tilt and elliptical orbit.</p>
    </div>
    </div>
</body>
</html>
